
@iconHeight: 95vh;

.icon {
  font-size: 90vh;
  color: @textColor2;
  background-color: fade(@textColor2, 20%);
  // border: 2vh solid @textColor2;
  // border-radius: @iconHeight;
  // height: @iconHeight;
  // width: @iconHeight;
  // line-height: @iconHeight;
  // text-align: center;
  width: 100vh;
  height: 100vh;
  // top: ~"calc(50% - 47.5vh)";
  // left: ~"calc(50% - 47.5vh)";
  stroke-width: 30px;
  stroke: @textColor2;
  fill: none;

  svg {
    height: 80vh;
    width: 80vw;
    position: absolute;
    top: 10vh;
    left: 10vw;
  }
}

// when an svg has a viewbox and no width and height, its assumed 100%

