
.editRecord {
  .content  {
    padding: 10px 0;
    border-bottom: 1px #555 solid;

    display: block;
    position: relative;

    .date {
      color: @textColor4;
      width: 100%;
      text-align: center;
    }
    .money {
      text-align: center;
      margin: 0 auto;
      color: inherit;
    }
    .receipt {
      margin-bottom: 10px;
      margin-top: 0;
      text-align: center;
      img {
        max-width: 100%;
      }
    }
    .delete, .confirm {
      margin-top: 0;
    }
  }
}
