.settings {
  .content {
    .export {
      color: @textColor2;
      background-color: @color1;
      border: 1px solid @textColor2;

    }
    .logout {
      color: @textColor3;
      background-color: @color1;
      border: 1px solid @textColor3;
    }
  }
}