.record-item {
  padding: 10px 15px;
  border-bottom: 1px #555 solid;

  display: block;
  position: relative;
  cursor: pointer;

  .date {
    color: @textColor4;
  }
  .note {
    margin-top: 1px;
    width: ~"calc(100% - 120px)";
  }
  .category {
    position: absolute;
    top: 30px;
    right: 15px;
  }
  .amount {
    position: absolute;
    top: 10px;
    right: 15px;
    color: @textColor2;
  }

}