
.newRecord {
  .content {
    .error {
      margin-bottom: 15px;
    }
    .loader {
      margin-top: 15px;
    }
    padding-top: 15px;
    .money {
      text-align: center;
      margin: 0 auto;
      color: inherit;
    }
    .receipt {
      text-align: center;
      img {
        max-width: 100%;
      }
    }
    .upload {
      width: 50px;
      height: 50px;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
      .camera {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        border: 1px @textColor4 solid;
        line-height: 60px;
        text-align: center;
        // color: @textColor4;
        background-color: @textColor4;
        color: @bodyColor;
        &:active {
          background-color: @activeColor;
          border: 1px @activeColor solid;

        }
      }
      input {
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 50px;
        opacity: 0;
      }
    }
  }
}
